AUTH0_CLIENT_ID=60Xi5ovidxYFBiC30qHgDyDtxYwUP3lb
AUTH0_CLIENT_SECRET=d6583XueCxxP5mW6FX2hpdWhjpROXL3wLsesTCyODcxZL_0US2Tu-4P6i2Dv6c7P
AUTH0_DOMAIN=dev-bqf1gquxo3dfqrly.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:8000/callback/  # Replace with your actual callback URL if different
